<html>
	<head><title>Facebook</title>
	<style>
	div.image
	 {
		margin-left: 1px;
		border: 1px solid #ccc;
		padding-left: 12px;
		padding-top:2px
		float: left;
     }	
	 div.site
	 {
	 	text-align: left;
	 	padding-left: 10px;
	 	margin-left: 1px;	
	 	padding-bottom: 2px;
	 }
	 div.field
	 {
	  clear:left;
	  margin: right;
	  padding-top: 15px;
	 }
	 h2
	 {
	 	position: absolute;
	 	top: 40px;
	 	left: 50%;
	 }
	 fieldset
	 {
	 	position: absolute;
	 	top:100px;
	 	left: 20%;
	 	clear: left;
	 	width: 70%;
	 	height: 20%;
	 	text-align: left;
	 	border-style: solid;
	 	border-width: 2px;
	 }
	 #list
	 {
	 	text-align: left;
	 	padding-bottom: 50%;
	 	height: 300px;
	 	width: 100px;
	 	float: left;
	 	padding-left: 12px;
	 	line-height: 30px;


	 }			
	 #links
	 {
	 	padding-left: 30%;
	 	float: left;
	 	padding-top: 50px;
	 	padding-left: 50%;
	 	margin-left: 50%;
	 }
	 #status
	 {
	 	clear: both;
	 }

	 #tp
	 {
	 	vertical-align: top;
	 	float: right;
	 	padding-top: 1px;
	 	padding-left: 50%;
	 	margin-left: 50%;

	 }
	 #profile
	 {
	 	float: left;
	 	padding-left: 1px;
	 	padding-top:15px;
	 }

	</style>
	</head>
	<link rel="stylesheet" type="text/css" href="apply.css">
	<link rel="stylesheet" type="text/css" href="list.css"></head>
	<body>
			<div class="site">
					<h1 style="color:blue"; font-size="50%";>
					<img src="fb.png" height="6%" width="19%">
					</h1>
					</div>
				<div class="image">
					<img src="evening.jpg" width="18%" height="35%" id="profile">
					</div></body><br>
					<div class="field">
					<h2 align="Center">Profile</h2>
						<fieldset>
							<legend>Personal Info</legend>
								Name:Agnihotri Chaitali.R<br>
								Date-Of-Birth:10/6/1996<br>
								Email_id:agnihotrichaitali96@gmail.com<br>
								Mobile_no:9974780148<br>
						</fieldset>
						</div>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
							<a href="message.html" target="_blank" >Messages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="photo.html" target="_blank" >Photos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="friend.html" target="_blank"  >Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="about.html" target="_blank"  >About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="follow.html" target="_blank" >Following</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</div>


				<div class="list">
					<ul>
					<h3 style="color:red;"><b><ins><li>Interest/Hobbies</li></ins></b></h3>
					</ul>
						

					<ul type="circle">
						<li class="odd">Singing</li><br>
						<li class="even">Dancing</li><br>
		 				<li class="odd">Reading</li><br>
 						<li class="even">Travelling</li><br>
 						<li class="odd">Coding</li>
					</ul>
 				</div>
				<div class="links">
					<ul id="tp">
					</ul>
					<br>
					<br>
				</div>
				
			<div class="status" align="center">
 					<b>STATUS:</b>
 					<input type="text" name="txt1" value="Hello Friends"/> 
 					<input type="submit" name="submit1" value="Post"/>
 					<input type="submit" name="photos.html" value="Add photos"/>
			</div>
			<div>
				<h4 style="color:blue"; align="center"; font-size="20">Copyright @ 2016 Facebook | Designed by Agnihotri Chaitali |</h4>
			</div>
	</body>
</html>
